!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module ch2oh ! in 
    interface  ! in :ch2oh
        subroutine evaluate_surface(geom,e,cg,h,dcg) ! in :ch2oh:evalsurf.f90
            double precision dimension(3,5),intent(in) :: geom
            double precision dimension(2),intent(out) :: e
            double precision dimension(15,2,2),intent(out) :: cg
            double precision dimension(2,2),intent(out) :: h
            double precision dimension(15,2,2),intent(out) :: dcg
        end subroutine evaluate_surface
    end interface 
end python module ch2oh

! This file was auto-generated with f2py (version:1.23.5).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
