!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module ch4oh ! in 
    interface  ! in :ch4oh
        subroutine pot ! in :ch4oh:./ch4oh.f
            double precision dimension(75) :: r
            double precision :: engygs
            double precision dimension(75) :: degsdr
            double precision dimension(6) :: ezero
            double precision dimension(5) :: engyes
            double precision dimension(75,5) :: deesdr
            double precision dimension(4) :: engyij
            double precision dimension(75,4) :: deijdr
            double precision dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer :: natoms
            integer :: icartr
            integer :: mder
            integer :: msurf
            character dimension(5,75),intent(c) :: ref
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(4) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,4) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            integer :: nnc
            integer :: nnb
            integer dimension(5) :: nnh
            integer :: nno
            double precision :: r0ch
            double precision :: d1ch
            double precision :: d3ch
            double precision :: a1ch
            double precision :: b1ch
            double precision :: c1ch
            double precision :: r0hh
            double precision :: d1hh
            double precision :: d3hh
            double precision :: ahh
            double precision :: r0cb
            double precision :: d1cb
            double precision :: d3cbi
            double precision :: acb
            double precision :: a3s
            double precision :: b3s
            double precision :: aphi
            double precision :: bphi
            double precision :: cphi
            double precision :: atheta
            double precision :: btheta
            double precision :: ctheta
            double precision :: fch3
            double precision :: hch3
            double precision :: fkinf
            double precision :: ak
            double precision :: bk
            double precision :: aa1
            double precision :: aa2
            double precision :: aa3
            double precision :: aa4
            double precision :: fkh2oeq
            double precision :: alph2o
            double precision :: anh2oeq
            double precision :: a3cb
            double precision :: b3cb
            double precision :: rcbsp
            double precision dimension(4,4) :: theta0
            double precision dimension(4,4,4) :: dtheta0
            double precision :: rcb
            double precision :: rno
            double precision dimension(4) :: rch
            double precision dimension(4) :: rbh
            double precision dimension(3) :: tcb
            double precision dimension(3) :: tno
            double precision dimension(4,3) :: tch
            double precision dimension(4,3) :: tbh
            double precision dimension(4) :: fdelta
            double precision dimension(4) :: hdelta
            double precision dimension(4,4) :: dfdelta
            double precision dimension(4,4) :: dhdelta
            double precision dimension(4,4) :: fk0
            double precision dimension(4) :: f1
            double precision dimension(4,4,4) :: dfdc
            double precision dimension(4,4,4) :: dfdh
            double precision :: a1s
            double precision :: b1s
            double precision :: a2s
            double precision :: b2s
            double precision dimension(4) :: s1
            double precision dimension(4) :: ds1
            double precision dimension(4) :: s2
            double precision dimension(4) :: ds2
            integer dimension(3) :: nc
            integer dimension(3) :: nhb
            integer dimension(4,3) :: nh
            integer dimension(3) :: no
            double precision dimension(4) :: s3
            double precision dimension(4) :: ds3
            double precision dimension(150) :: q
            double precision dimension(150) :: pdot
            double precision dimension(4) :: sphi
            double precision dimension(4) :: dsphi
            double precision dimension(4) :: stheta
            double precision dimension(4) :: dstheta
            double precision dimension(3) :: ded
            double precision dimension(4) :: angh2o
            double precision dimension(4) :: fkh2o
            double precision dimension(4) :: dkdr
            double precision dimension(4,3) :: dkdx
            double precision dimension(3) :: dedo
            double precision dimension(3) :: dedhi
            double precision dimension(3) :: dedho
            common /pt1cm/ r,engygs,degsdr
            common /pt3cm/ ezero
            common /pt4cm/ engyes,deesdr
            common /pt5cm/ engyij,deijdr
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /potcm/ nnc,nnb,nnh,nno,r0ch,d1ch,d3ch,a1ch,b1ch,c1ch,r0hh,d1hh,d3hh,ahh,r0cb,d1cb,d3cbi,acb,a3s,b3s,aphi,bphi,cphi,atheta,btheta,ctheta,fch3,hch3,fkinf,ak,bk,aa1,aa2,aa3,aa4,fkh2oeq,alph2o,anh2oeq,a3cb,b3cb,rcbsp
            common /angles/ theta0,dtheta0
            common /bonds/ rcb,rno,rch,rbh
            common /coords/ tcb,tno,tch,tbh
            common /delta1/ fdelta,hdelta
            common /delta2/ dfdelta,dhdelta
            common /force1/ fk0,f1,dfdc,dfdh
            common /fsw1/ a1s,b1s,a2s,b2s
            common /ip1/ s1,ds1,s2,ds2
            common /ndx/ nc,nhb,nh,no
            common /op1/ s3,ds3
            common /qpdot_pl/ q,pdot
            common /switch1/ sphi,dsphi,stheta,dstheta
            common /addh2o/ ded,angh2o,fkh2o,dkdr,dkdx,dedo,dedhi,dedho
        end subroutine pot
        subroutine coorden ! in :ch4oh:./ch4oh.f
            double precision dimension(75) :: r
            double precision :: engygs
            double precision dimension(75) :: degsdr
            double precision dimension(6) :: ezero
            double precision dimension(5) :: engyes
            double precision dimension(75,5) :: deesdr
            double precision dimension(4) :: engyij
            double precision dimension(75,4) :: deijdr
            double precision dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer :: natoms
            integer :: icartr
            integer :: mder
            integer :: msurf
            character dimension(5,75),intent(c) :: ref
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(4) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,4) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            integer :: nnc
            integer :: nnb
            integer dimension(5) :: nnh
            integer :: nno
            double precision :: r0ch
            double precision :: d1ch
            double precision :: d3ch
            double precision :: a1ch
            double precision :: b1ch
            double precision :: c1ch
            double precision :: r0hh
            double precision :: d1hh
            double precision :: d3hh
            double precision :: ahh
            double precision :: r0cb
            double precision :: d1cb
            double precision :: d3cbi
            double precision :: acb
            double precision :: a3s
            double precision :: b3s
            double precision :: aphi
            double precision :: bphi
            double precision :: cphi
            double precision :: atheta
            double precision :: btheta
            double precision :: ctheta
            double precision :: fch3
            double precision :: hch3
            double precision :: fkinf
            double precision :: ak
            double precision :: bk
            double precision :: aa1
            double precision :: aa2
            double precision :: aa3
            double precision :: aa4
            double precision :: fkh2oeq
            double precision :: alph2o
            double precision :: anh2oeq
            double precision :: a3cb
            double precision :: b3cb
            double precision :: rcbsp
            double precision dimension(4,4) :: theta0
            double precision dimension(4,4,4) :: dtheta0
            double precision :: rcb
            double precision :: rno
            double precision dimension(4) :: rch
            double precision dimension(4) :: rbh
            double precision dimension(3) :: tcb
            double precision dimension(3) :: tno
            double precision dimension(4,3) :: tch
            double precision dimension(4,3) :: tbh
            double precision dimension(4) :: fdelta
            double precision dimension(4) :: hdelta
            double precision dimension(4,4) :: dfdelta
            double precision dimension(4,4) :: dhdelta
            double precision dimension(4,4) :: fk0
            double precision dimension(4) :: f1
            double precision dimension(4,4,4) :: dfdc
            double precision dimension(4,4,4) :: dfdh
            double precision :: a1s
            double precision :: b1s
            double precision :: a2s
            double precision :: b2s
            double precision dimension(4) :: s1
            double precision dimension(4) :: ds1
            double precision dimension(4) :: s2
            double precision dimension(4) :: ds2
            integer dimension(3) :: nc
            integer dimension(3) :: nhb
            integer dimension(4,3) :: nh
            integer dimension(3) :: no
            double precision dimension(4) :: s3
            double precision dimension(4) :: ds3
            double precision dimension(150) :: q
            double precision dimension(150) :: pdot
            double precision dimension(4) :: sphi
            double precision dimension(4) :: dsphi
            double precision dimension(4) :: stheta
            double precision dimension(4) :: dstheta
            double precision dimension(3) :: ded
            double precision dimension(4) :: angh2o
            double precision dimension(4) :: fkh2o
            double precision dimension(4) :: dkdr
            double precision dimension(4,3) :: dkdx
            double precision dimension(3) :: dedo
            double precision dimension(3) :: dedhi
            double precision dimension(3) :: dedho
            common /pt1cm/ r,engygs,degsdr
            common /pt3cm/ ezero
            common /pt4cm/ engyes,deesdr
            common /pt5cm/ engyij,deijdr
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /potcm/ nnc,nnb,nnh,nno,r0ch,d1ch,d3ch,a1ch,b1ch,c1ch,r0hh,d1hh,d3hh,ahh,r0cb,d1cb,d3cbi,acb,a3s,b3s,aphi,bphi,cphi,atheta,btheta,ctheta,fch3,hch3,fkinf,ak,bk,aa1,aa2,aa3,aa4,fkh2oeq,alph2o,anh2oeq,a3cb,b3cb,rcbsp
            common /angles/ theta0,dtheta0
            common /bonds/ rcb,rno,rch,rbh
            common /coords/ tcb,tno,tch,tbh
            common /delta1/ fdelta,hdelta
            common /delta2/ dfdelta,dhdelta
            common /force1/ fk0,f1,dfdc,dfdh
            common /fsw1/ a1s,b1s,a2s,b2s
            common /ip1/ s1,ds1,s2,ds2
            common /ndx/ nc,nhb,nh,no
            common /op1/ s3,ds3
            common /qpdot_pl/ q,pdot
            common /switch1/ sphi,dsphi,stheta,dstheta
            common /addh2o/ ded,angh2o,fkh2o,dkdr,dkdx,dedo,dedhi,dedho
        end subroutine coorden
        subroutine refangles ! in :ch4oh:./ch4oh.f
            double precision dimension(75) :: r
            double precision :: engygs
            double precision dimension(75) :: degsdr
            double precision dimension(6) :: ezero
            double precision dimension(5) :: engyes
            double precision dimension(75,5) :: deesdr
            double precision dimension(4) :: engyij
            double precision dimension(75,4) :: deijdr
            double precision dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer :: natoms
            integer :: icartr
            integer :: mder
            integer :: msurf
            character dimension(5,75),intent(c) :: ref
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(4) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,4) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            integer :: nnc
            integer :: nnb
            integer dimension(5) :: nnh
            integer :: nno
            double precision :: r0ch
            double precision :: d1ch
            double precision :: d3ch
            double precision :: a1ch
            double precision :: b1ch
            double precision :: c1ch
            double precision :: r0hh
            double precision :: d1hh
            double precision :: d3hh
            double precision :: ahh
            double precision :: r0cb
            double precision :: d1cb
            double precision :: d3cbi
            double precision :: acb
            double precision :: a3s
            double precision :: b3s
            double precision :: aphi
            double precision :: bphi
            double precision :: cphi
            double precision :: atheta
            double precision :: btheta
            double precision :: ctheta
            double precision :: fch3
            double precision :: hch3
            double precision :: fkinf
            double precision :: ak
            double precision :: bk
            double precision :: aa1
            double precision :: aa2
            double precision :: aa3
            double precision :: aa4
            double precision :: fkh2oeq
            double precision :: alph2o
            double precision :: anh2oeq
            double precision :: a3cb
            double precision :: b3cb
            double precision :: rcbsp
            double precision dimension(4,4) :: theta0
            double precision dimension(4,4,4) :: dtheta0
            double precision :: rcb
            double precision :: rno
            double precision dimension(4) :: rch
            double precision dimension(4) :: rbh
            double precision dimension(3) :: tcb
            double precision dimension(3) :: tno
            double precision dimension(4,3) :: tch
            double precision dimension(4,3) :: tbh
            double precision dimension(4) :: fdelta
            double precision dimension(4) :: hdelta
            double precision dimension(4,4) :: dfdelta
            double precision dimension(4,4) :: dhdelta
            double precision dimension(4,4) :: fk0
            double precision dimension(4) :: f1
            double precision dimension(4,4,4) :: dfdc
            double precision dimension(4,4,4) :: dfdh
            double precision :: a1s
            double precision :: b1s
            double precision :: a2s
            double precision :: b2s
            double precision dimension(4) :: s1
            double precision dimension(4) :: ds1
            double precision dimension(4) :: s2
            double precision dimension(4) :: ds2
            integer dimension(3) :: nc
            integer dimension(3) :: nhb
            integer dimension(4,3) :: nh
            integer dimension(3) :: no
            double precision dimension(4) :: s3
            double precision dimension(4) :: ds3
            double precision dimension(150) :: q
            double precision dimension(150) :: pdot
            double precision dimension(4) :: sphi
            double precision dimension(4) :: dsphi
            double precision dimension(4) :: stheta
            double precision dimension(4) :: dstheta
            double precision dimension(3) :: ded
            double precision dimension(4) :: angh2o
            double precision dimension(4) :: fkh2o
            double precision dimension(4) :: dkdr
            double precision dimension(4,3) :: dkdx
            double precision dimension(3) :: dedo
            double precision dimension(3) :: dedhi
            double precision dimension(3) :: dedho
            common /pt1cm/ r,engygs,degsdr
            common /pt3cm/ ezero
            common /pt4cm/ engyes,deesdr
            common /pt5cm/ engyij,deijdr
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /potcm/ nnc,nnb,nnh,nno,r0ch,d1ch,d3ch,a1ch,b1ch,c1ch,r0hh,d1hh,d3hh,ahh,r0cb,d1cb,d3cbi,acb,a3s,b3s,aphi,bphi,cphi,atheta,btheta,ctheta,fch3,hch3,fkinf,ak,bk,aa1,aa2,aa3,aa4,fkh2oeq,alph2o,anh2oeq,a3cb,b3cb,rcbsp
            common /angles/ theta0,dtheta0
            common /bonds/ rcb,rno,rch,rbh
            common /coords/ tcb,tno,tch,tbh
            common /delta1/ fdelta,hdelta
            common /delta2/ dfdelta,dhdelta
            common /force1/ fk0,f1,dfdc,dfdh
            common /fsw1/ a1s,b1s,a2s,b2s
            common /ip1/ s1,ds1,s2,ds2
            common /ndx/ nc,nhb,nh,no
            common /op1/ s3,ds3
            common /qpdot_pl/ q,pdot
            common /switch1/ sphi,dsphi,stheta,dstheta
            common /addh2o/ ded,angh2o,fkh2o,dkdr,dkdx,dedo,dedhi,dedho
        end subroutine refangles
        subroutine stretch(vstr) ! in :ch4oh:./ch4oh.f
            double precision :: vstr
            double precision dimension(75) :: r
            double precision :: engygs
            double precision dimension(75) :: degsdr
            double precision dimension(6) :: ezero
            double precision dimension(5) :: engyes
            double precision dimension(75,5) :: deesdr
            double precision dimension(4) :: engyij
            double precision dimension(75,4) :: deijdr
            double precision dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer :: natoms
            integer :: icartr
            integer :: mder
            integer :: msurf
            character dimension(5,75),intent(c) :: ref
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(4) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,4) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            integer :: nnc
            integer :: nnb
            integer dimension(5) :: nnh
            integer :: nno
            double precision :: r0ch
            double precision :: d1ch
            double precision :: d3ch
            double precision :: a1ch
            double precision :: b1ch
            double precision :: c1ch
            double precision :: r0hh
            double precision :: d1hh
            double precision :: d3hh
            double precision :: ahh
            double precision :: r0cb
            double precision :: d1cb
            double precision :: d3cbi
            double precision :: acb
            double precision :: a3s
            double precision :: b3s
            double precision :: aphi
            double precision :: bphi
            double precision :: cphi
            double precision :: atheta
            double precision :: btheta
            double precision :: ctheta
            double precision :: fch3
            double precision :: hch3
            double precision :: fkinf
            double precision :: ak
            double precision :: bk
            double precision :: aa1
            double precision :: aa2
            double precision :: aa3
            double precision :: aa4
            double precision :: fkh2oeq
            double precision :: alph2o
            double precision :: anh2oeq
            double precision :: a3cb
            double precision :: b3cb
            double precision :: rcbsp
            double precision dimension(4,4) :: theta0
            double precision dimension(4,4,4) :: dtheta0
            double precision :: rcb
            double precision :: rno
            double precision dimension(4) :: rch
            double precision dimension(4) :: rbh
            double precision dimension(3) :: tcb
            double precision dimension(3) :: tno
            double precision dimension(4,3) :: tch
            double precision dimension(4,3) :: tbh
            double precision dimension(4) :: fdelta
            double precision dimension(4) :: hdelta
            double precision dimension(4,4) :: dfdelta
            double precision dimension(4,4) :: dhdelta
            double precision dimension(4,4) :: fk0
            double precision dimension(4) :: f1
            double precision dimension(4,4,4) :: dfdc
            double precision dimension(4,4,4) :: dfdh
            double precision :: a1s
            double precision :: b1s
            double precision :: a2s
            double precision :: b2s
            double precision dimension(4) :: s1
            double precision dimension(4) :: ds1
            double precision dimension(4) :: s2
            double precision dimension(4) :: ds2
            integer dimension(3) :: nc
            integer dimension(3) :: nhb
            integer dimension(4,3) :: nh
            integer dimension(3) :: no
            double precision dimension(4) :: s3
            double precision dimension(4) :: ds3
            double precision dimension(150) :: q
            double precision dimension(150) :: pdot
            double precision dimension(4) :: sphi
            double precision dimension(4) :: dsphi
            double precision dimension(4) :: stheta
            double precision dimension(4) :: dstheta
            double precision dimension(3) :: ded
            double precision dimension(4) :: angh2o
            double precision dimension(4) :: fkh2o
            double precision dimension(4) :: dkdr
            double precision dimension(4,3) :: dkdx
            double precision dimension(3) :: dedo
            double precision dimension(3) :: dedhi
            double precision dimension(3) :: dedho
            common /pt1cm/ r,engygs,degsdr
            common /pt3cm/ ezero
            common /pt4cm/ engyes,deesdr
            common /pt5cm/ engyij,deijdr
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /potcm/ nnc,nnb,nnh,nno,r0ch,d1ch,d3ch,a1ch,b1ch,c1ch,r0hh,d1hh,d3hh,ahh,r0cb,d1cb,d3cbi,acb,a3s,b3s,aphi,bphi,cphi,atheta,btheta,ctheta,fch3,hch3,fkinf,ak,bk,aa1,aa2,aa3,aa4,fkh2oeq,alph2o,anh2oeq,a3cb,b3cb,rcbsp
            common /angles/ theta0,dtheta0
            common /bonds/ rcb,rno,rch,rbh
            common /coords/ tcb,tno,tch,tbh
            common /delta1/ fdelta,hdelta
            common /delta2/ dfdelta,dhdelta
            common /force1/ fk0,f1,dfdc,dfdh
            common /fsw1/ a1s,b1s,a2s,b2s
            common /ip1/ s1,ds1,s2,ds2
            common /ndx/ nc,nhb,nh,no
            common /op1/ s3,ds3
            common /qpdot_pl/ q,pdot
            common /switch1/ sphi,dsphi,stheta,dstheta
            common /addh2o/ ded,angh2o,fkh2o,dkdr,dkdx,dedo,dedhi,dedho
        end subroutine stretch
        subroutine opbend(vop) ! in :ch4oh:./ch4oh.f
            double precision :: vop
            double precision dimension(75) :: r
            double precision :: engygs
            double precision dimension(75) :: degsdr
            double precision dimension(6) :: ezero
            double precision dimension(5) :: engyes
            double precision dimension(75,5) :: deesdr
            double precision dimension(4) :: engyij
            double precision dimension(75,4) :: deijdr
            double precision dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer :: natoms
            integer :: icartr
            integer :: mder
            integer :: msurf
            character dimension(5,75),intent(c) :: ref
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(4) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,4) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            integer :: nnc
            integer :: nnb
            integer dimension(5) :: nnh
            integer :: nno
            double precision :: r0ch
            double precision :: d1ch
            double precision :: d3ch
            double precision :: a1ch
            double precision :: b1ch
            double precision :: c1ch
            double precision :: r0hh
            double precision :: d1hh
            double precision :: d3hh
            double precision :: ahh
            double precision :: r0cb
            double precision :: d1cb
            double precision :: d3cbi
            double precision :: acb
            double precision :: a3s
            double precision :: b3s
            double precision :: aphi
            double precision :: bphi
            double precision :: cphi
            double precision :: atheta
            double precision :: btheta
            double precision :: ctheta
            double precision :: fch3
            double precision :: hch3
            double precision :: fkinf
            double precision :: ak
            double precision :: bk
            double precision :: aa1
            double precision :: aa2
            double precision :: aa3
            double precision :: aa4
            double precision :: fkh2oeq
            double precision :: alph2o
            double precision :: anh2oeq
            double precision :: a3cb
            double precision :: b3cb
            double precision :: rcbsp
            double precision dimension(4,4) :: theta0
            double precision dimension(4,4,4) :: dtheta0
            double precision :: rcb
            double precision :: rno
            double precision dimension(4) :: rch
            double precision dimension(4) :: rbh
            double precision dimension(3) :: tcb
            double precision dimension(3) :: tno
            double precision dimension(4,3) :: tch
            double precision dimension(4,3) :: tbh
            double precision dimension(4) :: fdelta
            double precision dimension(4) :: hdelta
            double precision dimension(4,4) :: dfdelta
            double precision dimension(4,4) :: dhdelta
            double precision dimension(4,4) :: fk0
            double precision dimension(4) :: f1
            double precision dimension(4,4,4) :: dfdc
            double precision dimension(4,4,4) :: dfdh
            double precision :: a1s
            double precision :: b1s
            double precision :: a2s
            double precision :: b2s
            double precision dimension(4) :: s1
            double precision dimension(4) :: ds1
            double precision dimension(4) :: s2
            double precision dimension(4) :: ds2
            integer dimension(3) :: nc
            integer dimension(3) :: nhb
            integer dimension(4,3) :: nh
            integer dimension(3) :: no
            double precision dimension(4) :: s3
            double precision dimension(4) :: ds3
            double precision dimension(150) :: q
            double precision dimension(150) :: pdot
            double precision dimension(4) :: sphi
            double precision dimension(4) :: dsphi
            double precision dimension(4) :: stheta
            double precision dimension(4) :: dstheta
            double precision dimension(3) :: ded
            double precision dimension(4) :: angh2o
            double precision dimension(4) :: fkh2o
            double precision dimension(4) :: dkdr
            double precision dimension(4,3) :: dkdx
            double precision dimension(3) :: dedo
            double precision dimension(3) :: dedhi
            double precision dimension(3) :: dedho
            common /pt1cm/ r,engygs,degsdr
            common /pt3cm/ ezero
            common /pt4cm/ engyes,deesdr
            common /pt5cm/ engyij,deijdr
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /potcm/ nnc,nnb,nnh,nno,r0ch,d1ch,d3ch,a1ch,b1ch,c1ch,r0hh,d1hh,d3hh,ahh,r0cb,d1cb,d3cbi,acb,a3s,b3s,aphi,bphi,cphi,atheta,btheta,ctheta,fch3,hch3,fkinf,ak,bk,aa1,aa2,aa3,aa4,fkh2oeq,alph2o,anh2oeq,a3cb,b3cb,rcbsp
            common /angles/ theta0,dtheta0
            common /bonds/ rcb,rno,rch,rbh
            common /coords/ tcb,tno,tch,tbh
            common /delta1/ fdelta,hdelta
            common /delta2/ dfdelta,dhdelta
            common /force1/ fk0,f1,dfdc,dfdh
            common /fsw1/ a1s,b1s,a2s,b2s
            common /ip1/ s1,ds1,s2,ds2
            common /ndx/ nc,nhb,nh,no
            common /op1/ s3,ds3
            common /qpdot_pl/ q,pdot
            common /switch1/ sphi,dsphi,stheta,dstheta
            common /addh2o/ ded,angh2o,fkh2o,dkdr,dkdx,dedo,dedhi,dedho
        end subroutine opbend
        subroutine ipbend(vip) ! in :ch4oh:./ch4oh.f
            double precision :: vip
            double precision dimension(75) :: r
            double precision :: engygs
            double precision dimension(75) :: degsdr
            double precision dimension(6) :: ezero
            double precision dimension(5) :: engyes
            double precision dimension(75,5) :: deesdr
            double precision dimension(4) :: engyij
            double precision dimension(75,4) :: deijdr
            double precision dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer :: natoms
            integer :: icartr
            integer :: mder
            integer :: msurf
            character dimension(5,75),intent(c) :: ref
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(4) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,4) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            integer :: nnc
            integer :: nnb
            integer dimension(5) :: nnh
            integer :: nno
            double precision :: r0ch
            double precision :: d1ch
            double precision :: d3ch
            double precision :: a1ch
            double precision :: b1ch
            double precision :: c1ch
            double precision :: r0hh
            double precision :: d1hh
            double precision :: d3hh
            double precision :: ahh
            double precision :: r0cb
            double precision :: d1cb
            double precision :: d3cbi
            double precision :: acb
            double precision :: a3s
            double precision :: b3s
            double precision :: aphi
            double precision :: bphi
            double precision :: cphi
            double precision :: atheta
            double precision :: btheta
            double precision :: ctheta
            double precision :: fch3
            double precision :: hch3
            double precision :: fkinf
            double precision :: ak
            double precision :: bk
            double precision :: aa1
            double precision :: aa2
            double precision :: aa3
            double precision :: aa4
            double precision :: fkh2oeq
            double precision :: alph2o
            double precision :: anh2oeq
            double precision :: a3cb
            double precision :: b3cb
            double precision :: rcbsp
            double precision dimension(4,4) :: theta0
            double precision dimension(4,4,4) :: dtheta0
            double precision :: rcb
            double precision :: rno
            double precision dimension(4) :: rch
            double precision dimension(4) :: rbh
            double precision dimension(3) :: tcb
            double precision dimension(3) :: tno
            double precision dimension(4,3) :: tch
            double precision dimension(4,3) :: tbh
            double precision dimension(4) :: fdelta
            double precision dimension(4) :: hdelta
            double precision dimension(4,4) :: dfdelta
            double precision dimension(4,4) :: dhdelta
            double precision dimension(4,4) :: fk0
            double precision dimension(4) :: f1
            double precision dimension(4,4,4) :: dfdc
            double precision dimension(4,4,4) :: dfdh
            double precision :: a1s
            double precision :: b1s
            double precision :: a2s
            double precision :: b2s
            double precision dimension(4) :: s1
            double precision dimension(4) :: ds1
            double precision dimension(4) :: s2
            double precision dimension(4) :: ds2
            integer dimension(3) :: nc
            integer dimension(3) :: nhb
            integer dimension(4,3) :: nh
            integer dimension(3) :: no
            double precision dimension(4) :: s3
            double precision dimension(4) :: ds3
            double precision dimension(150) :: q
            double precision dimension(150) :: pdot
            double precision dimension(4) :: sphi
            double precision dimension(4) :: dsphi
            double precision dimension(4) :: stheta
            double precision dimension(4) :: dstheta
            double precision dimension(3) :: ded
            double precision dimension(4) :: angh2o
            double precision dimension(4) :: fkh2o
            double precision dimension(4) :: dkdr
            double precision dimension(4,3) :: dkdx
            double precision dimension(3) :: dedo
            double precision dimension(3) :: dedhi
            double precision dimension(3) :: dedho
            common /pt1cm/ r,engygs,degsdr
            common /pt3cm/ ezero
            common /pt4cm/ engyes,deesdr
            common /pt5cm/ engyij,deijdr
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /potcm/ nnc,nnb,nnh,nno,r0ch,d1ch,d3ch,a1ch,b1ch,c1ch,r0hh,d1hh,d3hh,ahh,r0cb,d1cb,d3cbi,acb,a3s,b3s,aphi,bphi,cphi,atheta,btheta,ctheta,fch3,hch3,fkinf,ak,bk,aa1,aa2,aa3,aa4,fkh2oeq,alph2o,anh2oeq,a3cb,b3cb,rcbsp
            common /angles/ theta0,dtheta0
            common /bonds/ rcb,rno,rch,rbh
            common /coords/ tcb,tno,tch,tbh
            common /delta1/ fdelta,hdelta
            common /delta2/ dfdelta,dhdelta
            common /force1/ fk0,f1,dfdc,dfdh
            common /fsw1/ a1s,b1s,a2s,b2s
            common /ip1/ s1,ds1,s2,ds2
            common /ndx/ nc,nhb,nh,no
            common /op1/ s3,ds3
            common /qpdot_pl/ q,pdot
            common /switch1/ sphi,dsphi,stheta,dstheta
            common /addh2o/ ded,angh2o,fkh2o,dkdr,dkdx,dedo,dedhi,dedho
        end subroutine ipbend
        subroutine calcdelta(i,j,k,l,sum2,sum4) ! in :ch4oh:./ch4oh.f
            integer :: i
            integer :: j
            integer :: k
            integer :: l
            double precision :: sum2
            double precision :: sum4
            double precision dimension(75) :: r
            double precision :: engygs
            double precision dimension(75) :: degsdr
            double precision dimension(6) :: ezero
            double precision dimension(5) :: engyes
            double precision dimension(75,5) :: deesdr
            double precision dimension(4) :: engyij
            double precision dimension(75,4) :: deijdr
            double precision dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer :: natoms
            integer :: icartr
            integer :: mder
            integer :: msurf
            character dimension(5,75),intent(c) :: ref
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(4) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,4) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            integer :: nnc
            integer :: nnb
            integer dimension(5) :: nnh
            integer :: nno
            double precision :: r0ch
            double precision :: d1ch
            double precision :: d3ch
            double precision :: a1ch
            double precision :: b1ch
            double precision :: c1ch
            double precision :: r0hh
            double precision :: d1hh
            double precision :: d3hh
            double precision :: ahh
            double precision :: r0cb
            double precision :: d1cb
            double precision :: d3cbi
            double precision :: acb
            double precision :: a3s
            double precision :: b3s
            double precision :: aphi
            double precision :: bphi
            double precision :: cphi
            double precision :: atheta
            double precision :: btheta
            double precision :: ctheta
            double precision :: fch3
            double precision :: hch3
            double precision :: fkinf
            double precision :: ak
            double precision :: bk
            double precision :: aa1
            double precision :: aa2
            double precision :: aa3
            double precision :: aa4
            double precision :: fkh2oeq
            double precision :: alph2o
            double precision :: anh2oeq
            double precision :: a3cb
            double precision :: b3cb
            double precision :: rcbsp
            double precision dimension(4,4) :: theta0
            double precision dimension(4,4,4) :: dtheta0
            double precision :: rcb
            double precision :: rno
            double precision dimension(4) :: rch
            double precision dimension(4) :: rbh
            double precision dimension(3) :: tcb
            double precision dimension(3) :: tno
            double precision dimension(4,3) :: tch
            double precision dimension(4,3) :: tbh
            double precision dimension(4) :: fdelta
            double precision dimension(4) :: hdelta
            double precision dimension(4,4) :: dfdelta
            double precision dimension(4,4) :: dhdelta
            double precision dimension(4,4) :: fk0
            double precision dimension(4) :: f1
            double precision dimension(4,4,4) :: dfdc
            double precision dimension(4,4,4) :: dfdh
            double precision :: a1s
            double precision :: b1s
            double precision :: a2s
            double precision :: b2s
            double precision dimension(4) :: s1
            double precision dimension(4) :: ds1
            double precision dimension(4) :: s2
            double precision dimension(4) :: ds2
            integer dimension(3) :: nc
            integer dimension(3) :: nhb
            integer dimension(4,3) :: nh
            integer dimension(3) :: no
            double precision dimension(4) :: s3
            double precision dimension(4) :: ds3
            double precision dimension(150) :: q
            double precision dimension(150) :: pdot
            double precision dimension(4) :: sphi
            double precision dimension(4) :: dsphi
            double precision dimension(4) :: stheta
            double precision dimension(4) :: dstheta
            double precision dimension(3) :: ded
            double precision dimension(4) :: angh2o
            double precision dimension(4) :: fkh2o
            double precision dimension(4) :: dkdr
            double precision dimension(4,3) :: dkdx
            double precision dimension(3) :: dedo
            double precision dimension(3) :: dedhi
            double precision dimension(3) :: dedho
            common /pt1cm/ r,engygs,degsdr
            common /pt3cm/ ezero
            common /pt4cm/ engyes,deesdr
            common /pt5cm/ engyij,deijdr
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /potcm/ nnc,nnb,nnh,nno,r0ch,d1ch,d3ch,a1ch,b1ch,c1ch,r0hh,d1hh,d3hh,ahh,r0cb,d1cb,d3cbi,acb,a3s,b3s,aphi,bphi,cphi,atheta,btheta,ctheta,fch3,hch3,fkinf,ak,bk,aa1,aa2,aa3,aa4,fkh2oeq,alph2o,anh2oeq,a3cb,b3cb,rcbsp
            common /angles/ theta0,dtheta0
            common /bonds/ rcb,rno,rch,rbh
            common /coords/ tcb,tno,tch,tbh
            common /delta1/ fdelta,hdelta
            common /delta2/ dfdelta,dhdelta
            common /force1/ fk0,f1,dfdc,dfdh
            common /fsw1/ a1s,b1s,a2s,b2s
            common /ip1/ s1,ds1,s2,ds2
            common /ndx/ nc,nhb,nh,no
            common /op1/ s3,ds3
            common /qpdot_pl/ q,pdot
            common /switch1/ sphi,dsphi,stheta,dstheta
            common /addh2o/ ded,angh2o,fkh2o,dkdr,dkdx,dedo,dedhi,dedho
        end subroutine calcdelta
        subroutine opforce ! in :ch4oh:./ch4oh.f
            double precision dimension(75) :: r
            double precision :: engygs
            double precision dimension(75) :: degsdr
            double precision dimension(6) :: ezero
            double precision dimension(5) :: engyes
            double precision dimension(75,5) :: deesdr
            double precision dimension(4) :: engyij
            double precision dimension(75,4) :: deijdr
            double precision dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer :: natoms
            integer :: icartr
            integer :: mder
            integer :: msurf
            character dimension(5,75),intent(c) :: ref
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(4) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,4) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            integer :: nnc
            integer :: nnb
            integer dimension(5) :: nnh
            integer :: nno
            double precision :: r0ch
            double precision :: d1ch
            double precision :: d3ch
            double precision :: a1ch
            double precision :: b1ch
            double precision :: c1ch
            double precision :: r0hh
            double precision :: d1hh
            double precision :: d3hh
            double precision :: ahh
            double precision :: r0cb
            double precision :: d1cb
            double precision :: d3cbi
            double precision :: acb
            double precision :: a3s
            double precision :: b3s
            double precision :: aphi
            double precision :: bphi
            double precision :: cphi
            double precision :: atheta
            double precision :: btheta
            double precision :: ctheta
            double precision :: fch3
            double precision :: hch3
            double precision :: fkinf
            double precision :: ak
            double precision :: bk
            double precision :: aa1
            double precision :: aa2
            double precision :: aa3
            double precision :: aa4
            double precision :: fkh2oeq
            double precision :: alph2o
            double precision :: anh2oeq
            double precision :: a3cb
            double precision :: b3cb
            double precision :: rcbsp
            double precision dimension(4,4) :: theta0
            double precision dimension(4,4,4) :: dtheta0
            double precision :: rcb
            double precision :: rno
            double precision dimension(4) :: rch
            double precision dimension(4) :: rbh
            double precision dimension(3) :: tcb
            double precision dimension(3) :: tno
            double precision dimension(4,3) :: tch
            double precision dimension(4,3) :: tbh
            double precision dimension(4) :: fdelta
            double precision dimension(4) :: hdelta
            double precision dimension(4,4) :: dfdelta
            double precision dimension(4,4) :: dhdelta
            double precision dimension(4,4) :: fk0
            double precision dimension(4) :: f1
            double precision dimension(4,4,4) :: dfdc
            double precision dimension(4,4,4) :: dfdh
            double precision :: a1s
            double precision :: b1s
            double precision :: a2s
            double precision :: b2s
            double precision dimension(4) :: s1
            double precision dimension(4) :: ds1
            double precision dimension(4) :: s2
            double precision dimension(4) :: ds2
            integer dimension(3) :: nc
            integer dimension(3) :: nhb
            integer dimension(4,3) :: nh
            integer dimension(3) :: no
            double precision dimension(4) :: s3
            double precision dimension(4) :: ds3
            double precision dimension(150) :: q
            double precision dimension(150) :: pdot
            double precision dimension(4) :: sphi
            double precision dimension(4) :: dsphi
            double precision dimension(4) :: stheta
            double precision dimension(4) :: dstheta
            double precision dimension(3) :: ded
            double precision dimension(4) :: angh2o
            double precision dimension(4) :: fkh2o
            double precision dimension(4) :: dkdr
            double precision dimension(4,3) :: dkdx
            double precision dimension(3) :: dedo
            double precision dimension(3) :: dedhi
            double precision dimension(3) :: dedho
            common /pt1cm/ r,engygs,degsdr
            common /pt3cm/ ezero
            common /pt4cm/ engyes,deesdr
            common /pt5cm/ engyij,deijdr
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /potcm/ nnc,nnb,nnh,nno,r0ch,d1ch,d3ch,a1ch,b1ch,c1ch,r0hh,d1hh,d3hh,ahh,r0cb,d1cb,d3cbi,acb,a3s,b3s,aphi,bphi,cphi,atheta,btheta,ctheta,fch3,hch3,fkinf,ak,bk,aa1,aa2,aa3,aa4,fkh2oeq,alph2o,anh2oeq,a3cb,b3cb,rcbsp
            common /angles/ theta0,dtheta0
            common /bonds/ rcb,rno,rch,rbh
            common /coords/ tcb,tno,tch,tbh
            common /delta1/ fdelta,hdelta
            common /delta2/ dfdelta,dhdelta
            common /force1/ fk0,f1,dfdc,dfdh
            common /fsw1/ a1s,b1s,a2s,b2s
            common /ip1/ s1,ds1,s2,ds2
            common /ndx/ nc,nhb,nh,no
            common /op1/ s3,ds3
            common /qpdot_pl/ q,pdot
            common /switch1/ sphi,dsphi,stheta,dstheta
            common /addh2o/ ded,angh2o,fkh2o,dkdr,dkdx,dedo,dedhi,dedho
        end subroutine opforce
        subroutine ipforce ! in :ch4oh:./ch4oh.f
            double precision dimension(75) :: r
            double precision :: engygs
            double precision dimension(75) :: degsdr
            double precision dimension(6) :: ezero
            double precision dimension(5) :: engyes
            double precision dimension(75,5) :: deesdr
            double precision dimension(4) :: engyij
            double precision dimension(75,4) :: deijdr
            double precision dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer :: natoms
            integer :: icartr
            integer :: mder
            integer :: msurf
            character dimension(5,75),intent(c) :: ref
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(4) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,4) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            integer :: nnc
            integer :: nnb
            integer dimension(5) :: nnh
            integer :: nno
            double precision :: r0ch
            double precision :: d1ch
            double precision :: d3ch
            double precision :: a1ch
            double precision :: b1ch
            double precision :: c1ch
            double precision :: r0hh
            double precision :: d1hh
            double precision :: d3hh
            double precision :: ahh
            double precision :: r0cb
            double precision :: d1cb
            double precision :: d3cbi
            double precision :: acb
            double precision :: a3s
            double precision :: b3s
            double precision :: aphi
            double precision :: bphi
            double precision :: cphi
            double precision :: atheta
            double precision :: btheta
            double precision :: ctheta
            double precision :: fch3
            double precision :: hch3
            double precision :: fkinf
            double precision :: ak
            double precision :: bk
            double precision :: aa1
            double precision :: aa2
            double precision :: aa3
            double precision :: aa4
            double precision :: fkh2oeq
            double precision :: alph2o
            double precision :: anh2oeq
            double precision :: a3cb
            double precision :: b3cb
            double precision :: rcbsp
            double precision dimension(4,4) :: theta0
            double precision dimension(4,4,4) :: dtheta0
            double precision :: rcb
            double precision :: rno
            double precision dimension(4) :: rch
            double precision dimension(4) :: rbh
            double precision dimension(3) :: tcb
            double precision dimension(3) :: tno
            double precision dimension(4,3) :: tch
            double precision dimension(4,3) :: tbh
            double precision dimension(4) :: fdelta
            double precision dimension(4) :: hdelta
            double precision dimension(4,4) :: dfdelta
            double precision dimension(4,4) :: dhdelta
            double precision dimension(4,4) :: fk0
            double precision dimension(4) :: f1
            double precision dimension(4,4,4) :: dfdc
            double precision dimension(4,4,4) :: dfdh
            double precision :: a1s
            double precision :: b1s
            double precision :: a2s
            double precision :: b2s
            double precision dimension(4) :: s1
            double precision dimension(4) :: ds1
            double precision dimension(4) :: s2
            double precision dimension(4) :: ds2
            integer dimension(3) :: nc
            integer dimension(3) :: nhb
            integer dimension(4,3) :: nh
            integer dimension(3) :: no
            double precision dimension(4) :: s3
            double precision dimension(4) :: ds3
            double precision dimension(150) :: q
            double precision dimension(150) :: pdot
            double precision dimension(4) :: sphi
            double precision dimension(4) :: dsphi
            double precision dimension(4) :: stheta
            double precision dimension(4) :: dstheta
            double precision dimension(3) :: ded
            double precision dimension(4) :: angh2o
            double precision dimension(4) :: fkh2o
            double precision dimension(4) :: dkdr
            double precision dimension(4,3) :: dkdx
            double precision dimension(3) :: dedo
            double precision dimension(3) :: dedhi
            double precision dimension(3) :: dedho
            common /pt1cm/ r,engygs,degsdr
            common /pt3cm/ ezero
            common /pt4cm/ engyes,deesdr
            common /pt5cm/ engyij,deijdr
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /potcm/ nnc,nnb,nnh,nno,r0ch,d1ch,d3ch,a1ch,b1ch,c1ch,r0hh,d1hh,d3hh,ahh,r0cb,d1cb,d3cbi,acb,a3s,b3s,aphi,bphi,cphi,atheta,btheta,ctheta,fch3,hch3,fkinf,ak,bk,aa1,aa2,aa3,aa4,fkh2oeq,alph2o,anh2oeq,a3cb,b3cb,rcbsp
            common /angles/ theta0,dtheta0
            common /bonds/ rcb,rno,rch,rbh
            common /coords/ tcb,tno,tch,tbh
            common /delta1/ fdelta,hdelta
            common /delta2/ dfdelta,dhdelta
            common /force1/ fk0,f1,dfdc,dfdh
            common /fsw1/ a1s,b1s,a2s,b2s
            common /ip1/ s1,ds1,s2,ds2
            common /ndx/ nc,nhb,nh,no
            common /op1/ s3,ds3
            common /qpdot_pl/ q,pdot
            common /switch1/ sphi,dsphi,stheta,dstheta
            common /addh2o/ ded,angh2o,fkh2o,dkdr,dkdx,dedo,dedhi,dedho
        end subroutine ipforce
        subroutine switchf ! in :ch4oh:./ch4oh.f
            double precision dimension(75) :: r
            double precision :: engygs
            double precision dimension(75) :: degsdr
            double precision dimension(6) :: ezero
            double precision dimension(5) :: engyes
            double precision dimension(75,5) :: deesdr
            double precision dimension(4) :: engyij
            double precision dimension(75,4) :: deijdr
            double precision dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer :: natoms
            integer :: icartr
            integer :: mder
            integer :: msurf
            character dimension(5,75),intent(c) :: ref
            double precision :: pengygs
            double precision dimension(5) :: pengyes
            double precision dimension(4) :: pengyij
            double precision dimension(25,3) :: dgscart
            double precision dimension(25,3,5) :: descart
            double precision dimension(25,3,4) :: dijcart
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            integer :: nnc
            integer :: nnb
            integer dimension(5) :: nnh
            integer :: nno
            double precision :: r0ch
            double precision :: d1ch
            double precision :: d3ch
            double precision :: a1ch
            double precision :: b1ch
            double precision :: c1ch
            double precision :: r0hh
            double precision :: d1hh
            double precision :: d3hh
            double precision :: ahh
            double precision :: r0cb
            double precision :: d1cb
            double precision :: d3cbi
            double precision :: acb
            double precision :: a3s
            double precision :: b3s
            double precision :: aphi
            double precision :: bphi
            double precision :: cphi
            double precision :: atheta
            double precision :: btheta
            double precision :: ctheta
            double precision :: fch3
            double precision :: hch3
            double precision :: fkinf
            double precision :: ak
            double precision :: bk
            double precision :: aa1
            double precision :: aa2
            double precision :: aa3
            double precision :: aa4
            double precision :: fkh2oeq
            double precision :: alph2o
            double precision :: anh2oeq
            double precision :: a3cb
            double precision :: b3cb
            double precision :: rcbsp
            double precision dimension(4,4) :: theta0
            double precision dimension(4,4,4) :: dtheta0
            double precision :: rcb
            double precision :: rno
            double precision dimension(4) :: rch
            double precision dimension(4) :: rbh
            double precision dimension(3) :: tcb
            double precision dimension(3) :: tno
            double precision dimension(4,3) :: tch
            double precision dimension(4,3) :: tbh
            double precision dimension(4) :: fdelta
            double precision dimension(4) :: hdelta
            double precision dimension(4,4) :: dfdelta
            double precision dimension(4,4) :: dhdelta
            double precision dimension(4,4) :: fk0
            double precision dimension(4) :: f1
            double precision dimension(4,4,4) :: dfdc
            double precision dimension(4,4,4) :: dfdh
            double precision :: a1s
            double precision :: b1s
            double precision :: a2s
            double precision :: b2s
            double precision dimension(4) :: s1
            double precision dimension(4) :: ds1
            double precision dimension(4) :: s2
            double precision dimension(4) :: ds2
            integer dimension(3) :: nc
            integer dimension(3) :: nhb
            integer dimension(4,3) :: nh
            integer dimension(3) :: no
            double precision dimension(4) :: s3
            double precision dimension(4) :: ds3
            double precision dimension(150) :: q
            double precision dimension(150) :: pdot
            double precision dimension(4) :: sphi
            double precision dimension(4) :: dsphi
            double precision dimension(4) :: stheta
            double precision dimension(4) :: dstheta
            double precision dimension(3) :: ded
            double precision dimension(4) :: angh2o
            double precision dimension(4) :: fkh2o
            double precision dimension(4) :: dkdr
            double precision dimension(4,3) :: dkdx
            double precision dimension(3) :: dedo
            double precision dimension(3) :: dedhi
            double precision dimension(3) :: dedho
            common /pt1cm/ r,engygs,degsdr
            common /pt3cm/ ezero
            common /pt4cm/ engyes,deesdr
            common /pt5cm/ engyij,deijdr
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /potcm/ nnc,nnb,nnh,nno,r0ch,d1ch,d3ch,a1ch,b1ch,c1ch,r0hh,d1hh,d3hh,ahh,r0cb,d1cb,d3cbi,acb,a3s,b3s,aphi,bphi,cphi,atheta,btheta,ctheta,fch3,hch3,fkinf,ak,bk,aa1,aa2,aa3,aa4,fkh2oeq,alph2o,anh2oeq,a3cb,b3cb,rcbsp
            common /angles/ theta0,dtheta0
            common /bonds/ rcb,rno,rch,rbh
            common /coords/ tcb,tno,tch,tbh
            common /delta1/ fdelta,hdelta
            common /delta2/ dfdelta,dhdelta
            common /force1/ fk0,f1,dfdc,dfdh
            common /fsw1/ a1s,b1s,a2s,b2s
            common /ip1/ s1,ds1,s2,ds2
            common /ndx/ nc,nhb,nh,no
            common /op1/ s3,ds3
            common /qpdot_pl/ q,pdot
            common /switch1/ sphi,dsphi,stheta,dstheta
            common /addh2o/ ded,angh2o,fkh2o,dkdr,dkdx,dedo,dedhi,dedho
        end subroutine switchf
        subroutine prepot ! in :ch4oh:./ch4oh.f
            double precision dimension(6) :: ezero
            double precision dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer :: natoms
            integer :: icartr
            integer :: mder
            integer :: msurf
            character dimension(5,75),intent(c) :: ref
            double precision dimension(25,3) :: cart
            double precision :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            integer :: nnc
            integer :: nnb
            integer dimension(5) :: nnh
            integer :: nno
            double precision :: r0ch
            double precision :: d1ch
            double precision :: d3ch
            double precision :: a1ch
            double precision :: b1ch
            double precision :: c1ch
            double precision :: r0hh
            double precision :: d1hh
            double precision :: d3hh
            double precision :: ahh
            double precision :: r0cb
            double precision :: d1cb
            double precision :: d3cbi
            double precision :: acb
            double precision :: a3s
            double precision :: b3s
            double precision :: aphi
            double precision :: bphi
            double precision :: cphi
            double precision :: atheta
            double precision :: btheta
            double precision :: ctheta
            double precision :: fch3
            double precision :: hch3
            double precision :: fkinf
            double precision :: ak
            double precision :: bk
            double precision :: aa1
            double precision :: aa2
            double precision :: aa3
            double precision :: aa4
            double precision :: fkh2oeq
            double precision :: alph2o
            double precision :: anh2oeq
            double precision :: a3cb
            double precision :: b3cb
            double precision :: rcbsp
            integer dimension(3) :: nc
            integer dimension(3) :: nhb
            integer dimension(4,3) :: nh
            integer dimension(3) :: no
            common /pt3cm/ ezero
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /potcm/ nnc,nnb,nnh,nno,r0ch,d1ch,d3ch,a1ch,b1ch,c1ch,r0hh,d1hh,d3hh,ahh,r0cb,d1cb,d3cbi,acb,a3s,b3s,aphi,bphi,cphi,atheta,btheta,ctheta,fch3,hch3,fkinf,ak,bk,aa1,aa2,aa3,aa4,fkh2oeq,alph2o,anh2oeq,a3cb,b3cb,rcbsp
            common /ndx/ nc,nhb,nh,no
        end subroutine prepot
        block data ptpacm ! in :ch4oh:./ch4oh.f
            double precision dimension(6) :: ezero
            double precision dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer, optional :: natoms=7
            integer, optional :: icartr=1
            integer, optional :: mder=1
            integer, optional :: msurf=0
            character dimension(5,75),intent(c) :: ref
            double precision dimension(25,3) :: cart
            double precision, optional :: anuzero=0.0d0
            integer, optional,dimension(25) :: nulbl=25*0
            integer, optional,dimension(20) :: nflag=1
            integer, optional,dimension(6,6) :: nasurf=1
            integer, optional :: nder=1
            integer, optional :: nnc=2
            integer, optional :: nnb=6
            integer, optional,dimension(5) :: nnh=3
            integer, optional :: nno=7
            double precision, optional :: r0ch=1.09397d0
            double precision, optional :: d1ch=112.17000d0
            double precision, optional :: d3ch=32.65328d0
            double precision, optional :: a1ch=1.78000d0
            double precision, optional :: b1ch=0.15000d0
            double precision, optional :: c1ch=15.00000d0
            double precision, optional :: r0hh=0.97060d0
            double precision, optional :: d1hh=125.44000d0
            double precision, optional :: d3hh=20.41017d0
            double precision, optional :: ahh=2.15000d0
            double precision, optional :: r0cb=1.49092d0
            double precision, optional :: d1cb=91.47526d0
            double precision, optional :: d3cbi=112.69509d0
            double precision, optional :: acb=2.98688d0
            double precision, optional :: a3s=0.1419100d0
            double precision, optional :: b3s=-0.3068400d0
            double precision, optional :: aphi=0.5287900d0
            double precision, optional :: bphi=0.4006600d0
            double precision, optional :: cphi=1.9209900d0
            double precision, optional :: atheta=0.9078700d0
            double precision, optional :: btheta=0.3548900d0
            double precision, optional :: ctheta=1.8915500d0
            double precision, optional :: fch3=0.0740000d0
            double precision, optional :: hch3=0.1915000d0
            double precision, optional :: fkinf=0.4400000d0
            double precision, optional :: ak=0.1260000d0
            double precision, optional :: bk=10.7132d0
            double precision, optional :: aa1=0.303746d0
            double precision, optional :: aa2=1.599960d0
            double precision, optional :: aa3=3.216595d0
            double precision, optional :: aa4=11.569980d0
            double precision, optional :: fkh2oeq=0.7300000d0
            double precision, optional :: alph2o=1.1080000d0
            double precision, optional :: anh2oeq=104.7132000d0
            double precision, optional :: a3cb=0.000000d0
            double precision, optional :: b3cb=0.900000d0
            double precision, optional :: rcbsp=2.606485d0
            double precision dimension(4,4) :: theta0
            double precision dimension(4,4,4) :: dtheta0
            double precision :: rcb
            double precision :: rno
            double precision dimension(4) :: rch
            double precision dimension(4) :: rbh
            double precision dimension(3) :: tcb
            double precision dimension(3) :: tno
            double precision dimension(4,3) :: tch
            double precision dimension(4,3) :: tbh
            double precision dimension(4) :: fdelta
            double precision dimension(4) :: hdelta
            double precision dimension(4,4) :: dfdelta
            double precision dimension(4,4) :: dhdelta
            double precision dimension(4,4) :: fk0
            double precision dimension(4) :: f1
            double precision dimension(4,4,4) :: dfdc
            double precision dimension(4,4,4) :: dfdh
            double precision :: a1s
            double precision :: b1s
            double precision :: a2s
            double precision :: b2s
            double precision dimension(4) :: s1
            double precision dimension(4) :: ds1
            double precision dimension(4) :: s2
            double precision dimension(4) :: ds2
            integer dimension(3) :: nc
            integer dimension(3) :: nhb
            integer dimension(4,3) :: nh
            integer dimension(3) :: no
            double precision dimension(4) :: s3
            double precision dimension(4) :: ds3
            double precision dimension(150) :: q
            double precision dimension(150) :: pdot
            double precision dimension(4) :: sphi
            double precision dimension(4) :: dsphi
            double precision dimension(4) :: stheta
            double precision dimension(4) :: dstheta
            double precision dimension(3) :: ded
            double precision dimension(4) :: angh2o
            double precision dimension(4) :: fkh2o
            double precision dimension(4) :: dkdr
            double precision dimension(4,3) :: dkdx
            double precision dimension(3) :: dedo
            double precision dimension(3) :: dedhi
            double precision dimension(3) :: dedho
            integer, parameter,optional :: n3atom=75
            integer, parameter,optional :: isurf=5
            integer, parameter,optional :: jsurf=15.0
            double precision, parameter,optional :: pi=3.141592653589793
            integer, parameter,optional :: natom=25
            common /pt3cm/ ezero
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /potcm/ nnc,nnb,nnh,nno,r0ch,d1ch,d3ch,a1ch,b1ch,c1ch,r0hh,d1hh,d3hh,ahh,r0cb,d1cb,d3cbi,acb,a3s,b3s,aphi,bphi,cphi,atheta,btheta,ctheta,fch3,hch3,fkinf,ak,bk,aa1,aa2,aa3,aa4,fkh2oeq,alph2o,anh2oeq,a3cb,b3cb,rcbsp
            common /angles/ theta0,dtheta0
            common /bonds/ rcb,rno,rch,rbh
            common /coords/ tcb,tno,tch,tbh
            common /delta1/ fdelta,hdelta
            common /delta2/ dfdelta,dhdelta
            common /force1/ fk0,f1,dfdc,dfdh
            common /fsw1/ a1s,b1s,a2s,b2s
            common /ip1/ s1,ds1,s2,ds2
            common /ndx/ nc,nhb,nh,no
            common /op1/ s3,ds3
            common /qpdot_pl/ q,pdot
            common /switch1/ sphi,dsphi,stheta,dstheta
            common /addh2o/ ded,angh2o,fkh2o,dkdr,dkdx,dedo,dedhi,dedho
        end block data ptpacm
        subroutine potinfo ! in :ch4oh:./lib/utility.f
            real*8 dimension(75) :: r
            real*8 :: engygs
            real*8 dimension(75) :: degsdr
            real*8 dimension(6) :: ezero
            real*8 dimension(5) :: engyes
            real*8 dimension(75,5) :: deesdr
            real*8 dimension(4) :: engyij
            real*8 dimension(75,4) :: deijdr
            real*8 dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer :: natoms
            integer :: icartr
            integer :: mder
            integer :: msurf
            character dimension(5,75),intent(c) :: ref
            real*8 :: pengygs
            real*8 dimension(5) :: pengyes
            real*8 dimension(4) :: pengyij
            real*8 dimension(25,3) :: dgscart
            real*8 dimension(25,3,5) :: descart
            real*8 dimension(25,3,4) :: dijcart
            real*8 dimension(25,3) :: cart
            real*8 :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            real*8 dimension(25,3) :: dgscartnu
            real*8 dimension(25,3,5) :: descartnu
            real*8 dimension(25,3,4) :: dijcartnu
            real*8 :: cnvrtd
            real*8 :: cnvrte
            real*8 :: cnvrtde
            integer :: ireorder
            integer :: ksdiag
            integer :: kediag
            integer :: ksoffd
            integer :: keoffd
            common /pt1cm/ r,engygs,degsdr
            common /pt3cm/ ezero
            common /pt4cm/ engyes,deesdr
            common /pt5cm/ engyij,deijdr
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
            common /utilcm/ dgscartnu,descartnu,dijcartnu,cnvrtd,cnvrte,cnvrtde,ireorder,ksdiag,kediag,ksoffd,keoffd
        end subroutine potinfo
        subroutine ancvrt ! in :ch4oh:./lib/utility.f
            real*8 dimension(75) :: r
            real*8 :: engygs
            real*8 dimension(75) :: degsdr
            real*8 dimension(6) :: ezero
            real*8 dimension(5) :: engyes
            real*8 dimension(75,5) :: deesdr
            real*8 dimension(4) :: engyij
            real*8 dimension(75,4) :: deijdr
            real*8 :: pengygs
            real*8 dimension(5) :: pengyes
            real*8 dimension(4) :: pengyij
            real*8 dimension(25,3) :: dgscart
            real*8 dimension(25,3,5) :: descart
            real*8 dimension(25,3,4) :: dijcart
            real*8 dimension(25,3) :: dgscartnu
            real*8 dimension(25,3,5) :: descartnu
            real*8 dimension(25,3,4) :: dijcartnu
            real*8 :: cnvrtd
            real*8 :: cnvrte
            real*8 :: cnvrtde
            integer :: ireorder
            integer :: ksdiag
            integer :: kediag
            integer :: ksoffd
            integer :: keoffd
            real*8 dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer :: natoms
            integer :: icartr
            integer :: mder
            integer :: msurf
            character dimension(5,75),intent(c) :: ref
            real*8 dimension(25,3) :: cart
            real*8 :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            common /pt1cm/ r,engygs,degsdr
            common /pt3cm/ ezero
            common /pt4cm/ engyes,deesdr
            common /pt5cm/ engyij,deijdr
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /utilcm/ dgscartnu,descartnu,dijcartnu,cnvrtd,cnvrte,cnvrtde,ireorder,ksdiag,kediag,ksoffd,keoffd
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
        end subroutine ancvrt
        subroutine cartou ! in :ch4oh:./lib/utility.f
            real*8 dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer :: natoms
            integer :: icartr
            integer :: mder
            integer :: msurf
            character dimension(5,75),intent(c) :: ref
            real*8 dimension(25,3) :: dgscartnu
            real*8 dimension(25,3,5) :: descartnu
            real*8 dimension(25,3,4) :: dijcartnu
            real*8 :: cnvrtd
            real*8 :: cnvrte
            real*8 :: cnvrtde
            integer :: ireorder
            integer :: ksdiag
            integer :: kediag
            integer :: ksoffd
            integer :: keoffd
            real*8 dimension(25,3) :: cart
            real*8 :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /utilcm/ dgscartnu,descartnu,dijcartnu,cnvrtd,cnvrte,cnvrtde,ireorder,ksdiag,kediag,ksoffd,keoffd
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
        end subroutine cartou
        subroutine carttor ! in :ch4oh:./lib/utility.f
            real*8 dimension(75) :: r
            real*8 :: engygs
            real*8 dimension(75) :: degsdr
            real*8 dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer :: natoms
            integer :: icartr
            integer :: mder
            integer :: msurf
            character dimension(5,75),intent(c) :: ref
            real*8 dimension(25,3) :: cart
            real*8 :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            common /pt1cm/ r,engygs,degsdr
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
        end subroutine carttor
        subroutine eunitzero ! in :ch4oh:./lib/utility.f
            real*8 dimension(75) :: r
            real*8 :: engygs
            real*8 dimension(75) :: degsdr
            real*8 dimension(6) :: ezero
            real*8 dimension(5) :: engyes
            real*8 dimension(75,5) :: deesdr
            real*8 dimension(4) :: engyij
            real*8 dimension(75,4) :: deijdr
            real*8 dimension(25,3) :: dgscartnu
            real*8 dimension(25,3,5) :: descartnu
            real*8 dimension(25,3,4) :: dijcartnu
            real*8 :: cnvrtd
            real*8 :: cnvrte
            real*8 :: cnvrtde
            integer :: ireorder
            integer :: ksdiag
            integer :: kediag
            integer :: ksoffd
            integer :: keoffd
            real*8 :: pengygs
            real*8 dimension(5) :: pengyes
            real*8 dimension(4) :: pengyij
            real*8 dimension(25,3) :: dgscart
            real*8 dimension(25,3,5) :: descart
            real*8 dimension(25,3,4) :: dijcart
            real*8 dimension(25,3) :: cart
            real*8 :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            common /pt1cm/ r,engygs,degsdr
            common /pt3cm/ ezero
            common /pt4cm/ engyes,deesdr
            common /pt5cm/ engyij,deijdr
            common /utilcm/ dgscartnu,descartnu,dijcartnu,cnvrtd,cnvrte,cnvrtde,ireorder,ksdiag,kediag,ksoffd,keoffd
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
        end subroutine eunitzero
        subroutine rtocart ! in :ch4oh:./lib/utility.f
            real*8 dimension(75) :: r
            real*8 :: engygs
            real*8 dimension(75) :: degsdr
            real*8 dimension(6) :: ezero
            real*8 dimension(5) :: engyes
            real*8 dimension(75,5) :: deesdr
            real*8 dimension(4) :: engyij
            real*8 dimension(75,4) :: deijdr
            real*8 dimension(25,3) :: dgscartnu
            real*8 dimension(25,3,5) :: descartnu
            real*8 dimension(25,3,4) :: dijcartnu
            real*8 :: cnvrtd
            real*8 :: cnvrte
            real*8 :: cnvrtde
            integer :: ireorder
            integer :: ksdiag
            integer :: kediag
            integer :: ksoffd
            integer :: keoffd
            real*8 dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer :: natoms
            integer :: icartr
            integer :: mder
            integer :: msurf
            character dimension(5,75),intent(c) :: ref
            real*8 dimension(25,3) :: cart
            real*8 :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            common /pt1cm/ r,engygs,degsdr
            common /pt3cm/ ezero
            common /pt4cm/ engyes,deesdr
            common /pt5cm/ engyij,deijdr
            common /utilcm/ dgscartnu,descartnu,dijcartnu,cnvrtd,cnvrte,cnvrtde,ireorder,ksdiag,kediag,ksoffd,keoffd
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
        end subroutine rtocart
        subroutine dedcou ! in :ch4oh:./lib/utility.f
            real*8 dimension(25,3) :: dgscartnu
            real*8 dimension(25,3,5) :: descartnu
            real*8 dimension(25,3,4) :: dijcartnu
            real*8 :: cnvrtd
            real*8 :: cnvrte
            real*8 :: cnvrtde
            integer :: ireorder
            integer :: ksdiag
            integer :: kediag
            integer :: ksoffd
            integer :: keoffd
            real*8 :: pengygs
            real*8 dimension(5) :: pengyes
            real*8 dimension(4) :: pengyij
            real*8 dimension(25,3) :: dgscart
            real*8 dimension(25,3,5) :: descart
            real*8 dimension(25,3,4) :: dijcart
            real*8 dimension(25,3) :: cartnu
            integer dimension(25) :: indexes
            integer :: irctnt
            integer :: natoms
            integer :: icartr
            integer :: mder
            integer :: msurf
            character dimension(5,75),intent(c) :: ref
            real*8 dimension(25,3) :: cart
            real*8 :: anuzero
            integer dimension(25) :: nulbl
            integer dimension(20) :: nflag
            integer dimension(6,6) :: nasurf
            integer :: nder
            common /utilcm/ dgscartnu,descartnu,dijcartnu,cnvrtd,cnvrte,cnvrtde,ireorder,ksdiag,kediag,ksoffd,keoffd
            common /usrocm/ pengygs,pengyes,pengyij,dgscart,descart,dijcart
            common /infocm/ cartnu,indexes,irctnt,natoms,icartr,mder,msurf,ref
            common /usricm/ cart,anuzero,nulbl,nflag,nasurf,nder
        end subroutine dedcou
    end interface 
end python module ch4oh

! This file was auto-generated with f2py (version:1.23.5).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
