!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module o4_singlet ! in
    interface  ! in :o4_singlet
        subroutine pot(x,y,z,e,dedx,dedy,dedz) ! in O4_singlet.f90
            double precision dimension(4),intent(in) :: x
            double precision dimension(4),intent(in) :: y
            double precision dimension(4),intent(in) :: z
            double precision intent(out) :: e
            double precision dimension(4),intent(out) :: dedx
            double precision dimension(4),intent(out) :: dedy
            double precision dimension(4),intent(out) :: dedz
        end subroutine pot

! This file was auto-generated with f2py (version:1.23.5).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
