!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module oh3 ! in 
    interface  ! in :oh3
        subroutine oh3_pes_truhlar(x,a,ga) ! in :oh3:oh3.f90
            real*8 dimension(3,4),intent(in) :: x
            real(kind=8) dimension(3),intent(out) :: a
            real(kind=8) dimension(4,3,3),intent(out)  :: ga
        end subroutine oh3_pes_truhlar
    end interface 
end python module oh3

! This file was auto-generated with f2py (version:1.23.5).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
