!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module phoh ! in 
    interface  ! in :phoh
        subroutine pot(igrad,xx,uu,guu,vv,gvv,dvec,cc,repflag) ! in :phoh:./phoh_aprp.f
            integer :: igrad
            double precision dimension(3,13),intent(in) :: xx
            double precision dimension(3,3),intent(out) :: uu
            double precision dimension(3,13,3,3),intent(out) :: guu
            double precision dimension(3),intent(out) :: vv
            double precision dimension(3,13,3),intent(out) :: gvv
            double precision dimension(3,13,3,3),intent(out) :: dvec
            double precision dimension(3,3),intent(out) :: cc
            integer :: repflag,intent(in)
        end subroutine pot
    end interface 
end python module phoh

! This file was auto-generated with f2py (version:1.23.5).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
